[DEFAULT]
#The inspection time in seconds, 0 means disabled
inspectiontime = 0

#True == show stat, False == hide stat
solves = True
subx = True
ao3 = True
ao5 = True
ao12 = True
ao50 = True
ao100 = True
ao1000 = True
mean = True
median = False
best = True
worst = True
latest = True
standarddeviation = False

#The time keys for displaying subx stats
#Does nothing if subx is set to False
timekeys = 35,30,25,20
